Alexis.WindowsPhone.Social/Controls/AccountControl.xaml

<UserControl x:Class="Alexis.WindowsPhone.Social.AccountControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Alexis.WindowsPhone.Social"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    d:DesignHeight="520" d:DesignWidth="385">

    <UserControl.Resources>
        <local:Lang x:Key="Language" />
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border BorderThickness="1" Margin="0" Width="135" Height="96" Padding="0" BorderBrush="Black">
        	<Image Source="/Alexis.WindowsPhone.Social;component/Images/weibo.png" UseLayoutRounding="True" Margin="0" Width="135" Height="96" HorizontalAlignment="Left" />
        </Border>
        <StackPanel Grid.Column="1">
            <TextBlock Text="  " x:Name="tbkWeibo" Margin="60,8,0,0" Width="167" />
            <Button Margin="60, 0, 0, 0" x:Name="btnWeibo" Content="{Binding Language.BindWeibo, Source={StaticResource Language}}" Click="btnWeibo_Click" Width="200" HorizontalAlignment="Left"/>
        </StackPanel>
        <Border BorderThickness="1" Margin="0,26,0,5" Width="135" Height="96" Grid.Row="1" Padding="0" BorderBrush="Black">
        	<Image Margin="0" Source="/Alexis.WindowsPhone.Social;component/Images/tencent.png"  UseLayoutRounding="True" HorizontalAlignment="Left" Width="135" Height="96" VerticalAlignment="Bottom" d:LayoutOverrides="Height" />
        </Border>
        <StackPanel Grid.Row="1" Margin="0,20,0,0" Grid.Column="1">
            <TextBlock Text="  " x:Name="tbkTencent" Margin="60,8,0,0" Width="167" />
            <Button Margin="60, 0, 0, 0" x:Name="btnTencent" Content="{Binding Language.BindTencent, Source={StaticResource Language}}" Click="btnTencent_Click" Width="200" HorizontalAlignment="Left" />
        </StackPanel>
        <Border BorderThickness="1" Margin="0,26,0,5" Width="135" Height="96" Grid.Row="2" Padding="0" BorderBrush="Black">
        	<Image Margin="0" Source="/Alexis.WindowsPhone.Social;component/Images/douban.png"  UseLayoutRounding="True"/>
        </Border>
        <StackPanel Grid.Row="2" Margin="0,20,0,0" Grid.Column="1">
            <TextBlock Text="  " x:Name="tbkDouban" Margin="60,8,0,0" Width="167" />
            <Button Margin="60, 0, 0, 0" x:Name="btnDouban" Content="{Binding Language.BindDouban, Source={StaticResource Language}}" Click="btnDouban_Click" Width="200" HorizontalAlignment="Left" />
        </StackPanel>
    </Grid>
</UserControl>
