YueFM for Windows Phone/AccountItem.xaml

<UserControl x:Class="YueFM.Controls.AccountItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">

    <UserControl.Resources>
        <Storyboard x:Name="SelectedStoryBoard" Completed="SelectedStoryBoard_Completed">
            <DoubleAnimation Storyboard.TargetName="StackPanelTranslateTransform" Storyboard.TargetProperty="X" From="0" To="480" Duration="0:0:0.35" />
            <DoubleAnimation Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="Opacity" From="1" To="0.5" Duration="0:0:0.35" />
        </Storyboard>

        <TransformGroup x:Name="StackPanelTransformGroup">
            <ScaleTransform x:Name="StackPanelScaleTransform"/>
            <TranslateTransform x:Name="StackPanelTranslateTransform"/>
        </TransformGroup>
    </UserControl.Resources>

    <StackPanel x:Name="LayoutRoot" ManipulationStarted="StackPanel_ManipulationStarted" ManipulationDelta="StackPanel_ManipulationDelta" ManipulationCompleted="StackPanel_ManipulationCompleted">
    	<TextBlock Width="456" FontSize="32" HorizontalAlignment="Left" Margin="12,18,12,18" x:Name="textBlock" Text="{Binding text}" VerticalAlignment="Top" />
    </StackPanel>
</UserControl>
