YueFM for Windows Phone/FooterControl.xaml

<UserControl x:Class="YueFM.Controls.FooterControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480" Background="{StaticResource PhoneBackgroundBrush}">
    
    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneBackgroundBrush}" Margin="0" Height="120">
    	<Grid.RowDefinitions>
    		<RowDefinition Height="Auto"/>
    		<RowDefinition Height="40*"/>
    	</Grid.RowDefinitions>
        <Path Grid.Row="0"  x:Name="line" Data="M12,58 L456,58" HorizontalAlignment="Left" Margin="0,12,0,0" Stretch="Fill" UseLayoutRounding="False" VerticalAlignment="Top" Fill="{StaticResource PhoneForegroundBrush}" Opacity="0.5">
    		<Path.Stroke>
    			<SolidColorBrush Color="#7F000000"/>
    		</Path.Stroke>
    	</Path>
    	<StackPanel Margin="10,10,-10,0" Grid.Row="1" VerticalAlignment="Top" Orientation="Horizontal">
    		<TextBlock x:Name="likesText" HorizontalAlignment="Left" Height="38" Margin="6,0,0,0" TextWrapping="Wrap" Text="有0人推荐" VerticalAlignment="Top" FontStyle="Italic" Opacity="0.5">
    		</TextBlock>
    	</StackPanel>

    </Grid>
</UserControl>