YueFM for Windows Phone/HeaderControl.xaml

<UserControl x:Class="YueFM.Controls.HeaderControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">
    
	<StackPanel x:Name="LayoutRoot" Background="{StaticResource PhoneChromeBrush}">
    <Rectangle Height="2" Margin="0" Stroke="Black"  Width="480" StrokeThickness="0">
    	<Rectangle.Fill>
    		<LinearGradientBrush EndPoint="0,0" StartPoint="0,0">
    			<GradientStop Color="#FFCB4042" Offset="1"/>
    		</LinearGradientBrush>
    	</Rectangle.Fill>
    </Rectangle>
    <StackPanel x:Name="titleStackPanel" Margin="0" Background="{StaticResource PhoneBackgroundBrush}">
    	<StackPanel Margin="0" Orientation="Horizontal">
    		<TextBlock x:Name="title" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="18,12,20,12" FontSize="37.333" Width="340" Text="1234" TextWrapping="Wrap" FontWeight="Bold" Padding="0,12" />
    		<Image x:Name="image" Source="/Images/Bookmark.png" Stretch="Uniform" Height="64" VerticalAlignment="Top" Canvas.ZIndex="5" Margin="0,0,48,0" Width="48" HorizontalAlignment="Left"/>
    	</StackPanel>
    	<TextBlock x:Name="source" Margin="18,6" TextWrapping="Wrap" Width="456" Padding="0,6"/>
    	<Path x:Name="line" Data="M12,58 L456,58" HorizontalAlignment="Left" Margin="18,12" Stretch="Fill" Stroke="{StaticResource PhoneAccentBrush}" UseLayoutRounding="False"/>
    </StackPanel>
	</StackPanel>
</UserControl>