YueFM for Windows Phone/LoginPage.xaml

<phone:PhoneApplicationPage 
    x:Class="YueFM.Pages.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False">

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="阅FM for Windows Phone" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="登录阅FM" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <StackPanel Grid.Row="1" x:Name="ContentPanel" Margin="12,0,12,12" >            
            <TextBlock Margin="20,12,6,6" FontSize="32" Text="账号" Foreground="{StaticResource PhoneContrastBackgroundBrush}"/>            
            <toolkit:PhoneTextBox Height="72" Margin="6,6,6,0" x:Name="UsernameTextBox" VerticalAlignment="Top"/>
            <TextBlock Text="密码" Margin="20,12,6,6" FontSize="32" Foreground="{StaticResource PhoneContrastBackgroundBrush}"/>
            <PasswordBox Height="72" Margin="6, 6, 6, 0" x:Name="PasswordTextBox" VerticalAlignment="Top" />
            <CheckBox Content="还没有账号？勾选注册" Height="72" HorizontalAlignment="Left" Margin="6,4,0,0" x:Name="checkBox" VerticalAlignment="Top" Click="checkBox_Click" />
        </StackPanel>
        <Button Grid.Row="2" Content="登录" VerticalAlignment="Bottom" Margin="6,0,6,12" x:Name="buttonLogin" Width="438" Height="72" Click="buttonLogin_Click" />
    </Grid>

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:SlideTransition Mode="SlideDownFadeIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:SlideTransition Mode="SlideUpFadeIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:SlideTransition Mode="SlideDownFadeOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:SlideTransition Mode="SlideUpFadeOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
</phone:PhoneApplicationPage>
