YueFM for Windows Phone/SettingPage.xaml

<phone:PhoneApplicationPage
    x:Class="YueFM.Pages.SettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="False"
    xmlns:my="clr-namespace:Alexis.WindowsPhone.Social;assembly=Alexis.WindowsPhone.Social"
    xmlns:live="clr-namespace:Microsoft.Live.Controls;assembly=Microsoft.Live.Controls">
    <phone:PhoneApplicationPage.Resources>
       
    </phone:PhoneApplicationPage.Resources>
    <Grid x:Name="LayoutRoot">
        <controls:Pivot Title="阅FM for Windows Phone" FontFamily="DengXian" x:Name="Pivot">
            <controls:PivotItem Header="帐户">
                <ScrollViewer Margin="0" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,-6,0">
                            <Rectangle Margin="14,24,0,24" Height="32" Width="32" Fill="{StaticResource PhoneAccentBrush}" VerticalAlignment="Center" />
                            <TextBlock HorizontalAlignment="Left" Margin="12,0,0,0" Width="161" FontSize="32" Text="阅FM帐户" VerticalAlignment="Center" FontFamily="Trebuchet MS"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Width="385">
                            <TextBlock Height="28" VerticalAlignment="Center" Margin="0,0,10,0" x:Name="AccountTextBlock" FontSize="24" HorizontalAlignment="Left" Width="185" Text="尚未登录" />
                            <Button Content="注销" Height="72" x:Name="LogoutButton" Margin="0,0,24,0" Width="202"  />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,-6,0">
                            <Rectangle Margin="14,24,0,24" Height="32" Width="32" Fill="{StaticResource PhoneAccentBrush}" VerticalAlignment="Center" />
                            <TextBlock HorizontalAlignment="Left" Margin="12,0,0,0" Width="195" FontSize="32" Text="OneDrive帐户" VerticalAlignment="Center" FontFamily="Trebuchet MS"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Width="385">
                            <TextBlock Height="28" VerticalAlignment="Center" Margin="0,0,10,0" x:Name="SkyDriveTextBlock" FontSize="24" HorizontalAlignment="Left" Width="185" Text="正在检测..." />
                            <live:SignInButton x:Name="ButtonSignin" Content="SignInButton" Width="202" Margin="0,0,24,0" Height="72"
                                               ClientId="00000000400F5A12" Scopes="wl.signin wl.offline_access wl.basic wl.skydrive_update " 
                                               Branding="Skydrive" TextType="Custom"
                                               SessionChanged="ButtonSignin_SessionChanged" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,-6,0">
                            <Rectangle Margin="14,24,0,24" Height="32" Width="32" Fill="{StaticResource PhoneAccentBrush}" VerticalAlignment="Center" />
                            <TextBlock HorizontalAlignment="Left" Margin="12,0,0,0" FontSize="32" Text="分享帐户" VerticalAlignment="Center" FontFamily="Trebuchet MS"/>
                        </StackPanel>
                        <my:AccountControl x:Name="accountControl" Height="364" Margin="36,0"/>
                    </StackPanel>
                </ScrollViewer>
            </controls:PivotItem>
            <controls:PivotItem Header="排版">
                <ScrollViewer Margin="0,0,0,0" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,-6,0">
                            <Rectangle Margin="14,24,0,24" Height="32" Width="32" Fill="{StaticResource PhoneAccentBrush}" VerticalAlignment="Center" />
                            <TextBlock HorizontalAlignment="Left" Margin="12,0,0,0" Text="字体样式" VerticalAlignment="Center" Width="161" FontSize="32" FontFamily="STrebuchet MS"/>
                        </StackPanel>
                        <toolkit:ListPicker x:Name="FontListPicker" ItemsSource="{Binding}" Margin="26,12">
                            <toolkit:ListPicker.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Margin="8,3,0,3" Text="{Binding}" FontFamily="{Binding}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </toolkit:ListPicker.ItemTemplate>
                        </toolkit:ListPicker>
                        <StackPanel Orientation="Horizontal" Margin="0,0,-6,0">
                            <Rectangle Margin="14,24,0,24" Height="32" Width="32" Fill="{StaticResource PhoneAccentBrush}" VerticalAlignment="Center" />
                            <TextBlock HorizontalAlignment="Left" Margin="12,0,0,0" VerticalAlignment="Center" Width="161" FontSize="32" Text="字体大小" FontFamily="Trebuchet MS"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,12,0,0">
                            <TextBlock x:Name="SizeTextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Margin="28,12,0,0" RenderTransformOrigin="0.5,-0.18" FontSize="26.667" Text="22"/>
                            <Slider x:Name="SliderFontSize" Margin="12,0" SmallChange="1" Minimum="18" Maximum="28" Value="22" Width="368" HorizontalAlignment="Right" VerticalAlignment="Center" Height="87" Padding="0" ManipulationStarted="SliderFontSize_ManipulationStarted" ManipulationCompleted="SliderFontSize_ManipulationCompleted"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,-6,0">
                            <Rectangle Margin="14,24,0,24" Height="32" Width="32" Fill="{StaticResource PhoneAccentBrush}" VerticalAlignment="Center" />
                            <TextBlock HorizontalAlignment="Left" Margin="12,0,0,0" VerticalAlignment="Center" Width="161" FontSize="32" Text="加载图片" FontFamily="Trebuchet MS"/>
                        </StackPanel>
                        <toolkit:ToggleSwitch x:Name="ImageToggleSwitch" Checked="ImageToggleSwitch_Checked" Unchecked="ImageToggleSwitch_Unchecked" Margin="12,-18,12,0" Content="否" FontFamily="Trebuchet MS" />
                    </StackPanel>
                </ScrollViewer>
            </controls:PivotItem>

            <controls:PivotItem Header="其他">
                <ScrollViewer Margin="0" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,-6,0">
                            <Rectangle Margin="14,24,0,24" Height="32" Width="32" Fill="{StaticResource PhoneAccentBrush}" VerticalAlignment="Center" />
                            <TextBlock HorizontalAlignment="Left" Margin="12,0,0,0" VerticalAlignment="Center" Width="161" FontSize="32" Text="夜间模式" FontFamily="Trebuchet MS"/>
                        </StackPanel>
                        <TextBlock Margin="26,12,14,4" Text="打开低对比度的文字排版" TextWrapping="Wrap" Width="300" HorizontalAlignment="Left" />
                        <toolkit:ToggleSwitch x:Name="NightToggleSwitch" Checked="NightToggleSwitch_Checked" Unchecked="NightToggleSwitch_Unchecked" Margin="12,-18,12,0" Content="否" Height="109" />
                        <StackPanel x:Name="NightStackPanel">
                            <StackPanel.Resources>
                                <Storyboard x:Name="NightStackPanelFadeInStoryboard" Completed="NightStackPanelFadeInStoryboard_Completed" >
                                    <DoubleAnimation Storyboard.TargetName="NightStackPanelScaleTransform" Storyboard.TargetProperty="ScaleY" From="0" To="1" Duration="0:0:0.35" />
                                </Storyboard>
                                <Storyboard x:Name="NightStackPanelFadeOutStoryboard" Completed="NightStackPanelFadeOutStoryboard_Completed" >
                                    <DoubleAnimation Storyboard.TargetName="NightStackPanelScaleTransform" Storyboard.TargetProperty="ScaleY"  From="1" To="0"  Duration="0:0:0.35" />
                                </Storyboard>
                                <TransformGroup x:Name="NightStackPanelTransformGroup">
                                    <ScaleTransform x:Name="NightStackPanelScaleTransform" CenterX="240"/>
                                </TransformGroup>
                            </StackPanel.Resources>

                            <StackPanel Orientation="Horizontal" Margin="0,0,-6,0">
                                <Rectangle Margin="13,12,0,12" Height="32" Width="32" Fill="{StaticResource PhoneAccentBrush}" VerticalAlignment="Center" />
                                <TextBlock HorizontalAlignment="Left" Margin="12,0,0,0" VerticalAlignment="Center" Width="161" FontSize="32" Text="夜间亮度" FontFamily="Trebuchet MS"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,12,0,0">
                                <TextBlock x:Name="NightTextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Margin="28,12,0,0" FontSize="26.667" Text="50" Width="60"/>
                                <Slider x:Name="SliderNight" Margin="12,0" SmallChange="1" Maximum="100" Value="22" Width="348" HorizontalAlignment="Right" VerticalAlignment="Center" Height="87" Padding="0" ManipulationStarted="SliderNight_ManipulationStarted" ManipulationCompleted="SliderNight_ManipulationCompleted"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,-6,0">
                            <Rectangle Margin="14,24,0,24" Height="32" Width="32" Fill="{StaticResource PhoneAccentBrush}" VerticalAlignment="Center" />
                            <TextBlock HorizontalAlignment="Left" Margin="12,0,0,0" VerticalAlignment="Center" Width="161" FontSize="32" Text="退出确认" FontFamily="Trebuchet MS"/>
                        </StackPanel>
                        <TextBlock Margin="26,12,14,4" Text="允许弹出对话框确认退出" Width="300" HorizontalAlignment="Left" TextWrapping="Wrap" />
                        <toolkit:ToggleSwitch x:Name="QuitToggleSwitch" Checked="QuitToggleSwitch_Checked"  Unchecked="QuitToggleSwitch_Unchecked" Margin="12,-18,12,0" Content="否" />
                    </StackPanel>
                </ScrollViewer>
            </controls:PivotItem>

            <controls:PivotItem Header="支持" Margin="12,28,12,0">
                <ScrollViewer Margin="0" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Margin="14,24,0,24" Height="32" Width="32" Fill="{StaticResource PhoneAccentBrush}" VerticalAlignment="Center" />
                            <TextBlock HorizontalAlignment="Left" Margin="12,0,0,0" Text="使用反馈" VerticalAlignment="Center" Width="161" FontSize="32" FontFamily="Trebuchet MS"/>
                        </StackPanel>
                        <TextBlock Margin="26,12,14,4" Text="通过Flurry反馈使用统计" TextWrapping="Wrap" HorizontalAlignment="Left" />
                        <toolkit:ToggleSwitch Click="crashToggleSwitch_Click" x:Name="crashToggleSwitch" Margin="12,-18,12,0" Height="113" Content="否" />
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Margin="14,24,0,24" Height="32" Width="32" Fill="{StaticResource PhoneAccentBrush}" VerticalAlignment="Center" />
                            <TextBlock HorizontalAlignment="Left" Margin="12,0,0,0" Text="建议与评价" VerticalAlignment="Center" Width="161" FontSize="32" FontFamily="Trebuchet MS"/>
                        </StackPanel>
                        <TextBlock TextWrapping="Wrap" Height="121" Margin="12,0" FontSize="24" Text="点击以下按钮对本软件提出您的宝贵建议，并评价该软件。您也可以通过发送邮件向本人直接提出建议。" />
                        <Button Content="到市场为本软件评分" Height="71" x:Name="marketButton" Margin="6,0" Click="marketButton_Click" />
                        <Button Content="写邮件给软件作者" Height="71" x:Name="mailButton" Margin="6,0" Click="mailButton_Click"/>
                    </StackPanel>
                </ScrollViewer>
            </controls:PivotItem>
            <controls:PivotItem Header="关于" FontFamily="meiryo.ttc#Meiryo UI">
                <ScrollViewer Margin="0" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Margin="14,24,0,24" Height="32" Width="32" Fill="{StaticResource PhoneAccentBrush}" VerticalAlignment="Center" />
                            <TextBlock HorizontalAlignment="Left" Margin="12,0,0,0" Text="关于阅FM" VerticalAlignment="Center" Width="161" FontSize="32" FontFamily="Trebuchet MS"/>
                        </StackPanel>
                        <TextBlock Margin="12,0,12,6" FontSize="24" TextWrapping="Wrap" Text="阅FM提供了良好的阅读界面与高质量的文字内容，同时它会通过你的持续使用，学习并理解你所喜好的内容，并以此成为专属与你的个人杂志。" />
                        <TextBlock Margin="12,0" FontSize="24" Text="桌面访问：http://yue.fm 了解更多" />
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Margin="14,24,0,24" Height="32" Width="32" Fill="{StaticResource PhoneAccentBrush}" VerticalAlignment="Center" />
                            <TextBlock HorizontalAlignment="Left" Margin="12,0,0,0" Text="关于本应用" VerticalAlignment="Center" Width="161" FontSize="32" FontFamily="Trebuchet MS"/>
                        </StackPanel>
                        <TextBlock Margin="12,0,12,6" FontSize="24" Text="阅FM for Windows Phone 8 v1.5.1" Height="30" />
                        <TextBlock FontSize="24" TextWrapping="Wrap" Margin="18,0,12,6" Text="v1.5.1 问题修复，界面微调" />
                        <TextBlock FontSize="24" TextWrapping="Wrap" Margin="18,0,12,6" Text="v1.5.0 WP8支持，SkyDrive集成" />
                        <TextBlock Margin="12,6" FontSize="24" TextWrapping="Wrap" Text="开发者：iEle, Windows Phone Developer &amp; Postgraduate Student" />
                        <TextBlock Margin="12,0,12,6" FontSize="24" TextWrapping="Wrap" Text="饭否：@iEle 新浪微博：@elephas" />
                        <TextBlock Margin="12,0,12,6" FontSize="24" TextWrapping="Wrap" Text="邮箱：melephas@gmail.com" />
                        <TextBlock Margin="12,6,12,0" FontSize="24" ><Run Text="感谢您对该应用的使用和支持。"/></TextBlock>
                    </StackPanel>
                </ScrollViewer>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:SlideTransition Mode="SlideDownFadeIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:SlideTransition Mode="SlideUpFadeIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:SlideTransition Mode="SlideDownFadeOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:SlideTransition Mode="SlideUpFadeOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
</phone:PhoneApplicationPage>