YueFM for Windows Phone/SocialSendControl.xaml

<UserControl 
    x:Class="YueFM.Controls.SocialSendControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:yuefm="clr-namespace:YueFM.Controls"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False" Background="White">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Width="480" Height="800">
        <Grid.RowDefinitions>
             <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Storyboard x:Name="LayoutRootInStoryboard" Completed="LayoutRootInStoryboard_Completed">
                <DoubleAnimation Storyboard.TargetName="LayoutRootTranslateTransform" Storyboard.TargetProperty="Y"  From="200" To="0" Duration="0:0:0.25" />
                <DoubleAnimation Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="Opacity" From="0.00" To="1.0" Duration="0:0:0.25" />
            </Storyboard>
            <Storyboard x:Name="LayoutRootOutStoryboard" Completed="LayoutRootOutStoryboard_Completed">
                <DoubleAnimation Storyboard.TargetName="LayoutRootTranslateTransform" Storyboard.TargetProperty="Y"  From="0" To="200" Duration="0:0:0.25" />
                <DoubleAnimation Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="Opacity" From="1.0" To="0.00" Duration="0:0:0.25" />
            </Storyboard>

            <TranslateTransform x:Name="LayoutRootTranslateTransform" />
        </Grid.Resources>
    	<Grid.Background>
    		<StaticResource ResourceKey="PhoneBackgroundBrush"/>
    	</Grid.Background>
        
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,12,0,28">
            <TextBlock x:Name="PageTitle" Text="分享本文至" Margin="9,0,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <StackPanel x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ListBox ItemsSource="{Binding}" Visibility="Visible" Height="514" HorizontalAlignment="Left" Margin="6,6,6,0" Name="listBox" VerticalAlignment="Top" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <yuefm:AccountItem Tap="AccountItem_Tap" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
         </StackPanel>
    </Grid>
</UserControl>
